B|早餐,L|午晚餐,D|單點,SA|甜心卡A區,SB|甜心卡B區,PR|1+1紅區,PW|1+1白區
餐點編號    ,類別  ,品項                ,價格,卡路里
B001        ,早餐  ,豬肉滿福堡加蛋      ,58,389
B002        ,早餐  ,豬肉滿福堡          ,48  ,316
B003        ,早餐  ,香雞滿福堡加蛋      ,58  ,419
B004        ,早餐  ,香雞滿福堡          ,48  ,346
B005        ,早餐  ,吉事蛋堡            ,32  ,282
B006        ,早餐  ,雞塊鬆餅大早餐      ,109 ,664
B007        ,早餐  ,無敵豬肉滿福堡加蛋  ,78  ,509
B008        ,早餐  ,滿福堡              ,50  ,290
B009        ,早餐  ,清蔬滿福堡          ,58  ,292
B010        ,早餐  ,火腿蛋堡            ,50  ,302
B011        ,早餐  ,香雞蛋堡            ,62  ,414
B012        ,早餐  ,豬肉蛋堡            ,62  ,404
B013        ,早餐  ,豬肉雙蛋堡          ,77  ,468
B014        ,早餐  ,香雞雙蛋堡          ,77  ,472
B015        ,早餐  ,吉事雙蛋堡          ,47  ,346
B016        ,早餐  ,火腿雙蛋堡          ,65  ,366
B017        ,早餐  ,經典大早餐          ,69  ,411
B018        ,早餐  ,豬肉鬆餅            ,69  ,439
B019        ,早餐  ,鬆餅(3片)           ,55  ,319
B020        ,早餐  ,現烤焙果            ,55  ,244
B021        ,早餐  ,培根番茄燉蛋焙果堡  ,79  ,440
B022        ,早餐  ,起司番茄燉蛋焙果堡  ,69  ,421
L001        ,午晚餐,雙層牛肉吉事堡      ,65,467
L002        ,午晚餐,麥克雞塊10塊        ,104,449
L003        ,午晚餐,勁辣雞腿堡          ,75,493
L004        ,午晚餐,麥脆雞腿            ,120,747
L005        ,午晚餐,蕈菇安格斯黑牛堡    ,124 ,575
L006        ,午晚餐,凱薩脆雞沙拉        ,104 ,347
L007        ,午晚餐,大麥克              ,75  ,548
L008        ,午晚餐,嫩煎雞腿堡          ,80  ,363
L009        ,午晚餐,麥香雞              ,45  ,360
L010        ,午晚餐,六塊麥克雞塊        ,64  ,270
L011        ,午晚餐,麥脆雞翅（2隻）     ,98  ,611
L012        ,午晚餐,麥香魚              ,49  ,330
L013        ,午晚餐,煙燻雞肉長堡        ,74  ,381
L014        ,午晚餐,薑燒豬肉長堡        ,114 ,483
L015        ,午晚餐,安格斯黑牛堡        ,114 ,544
L016        ,午晚餐,辣脆雞腿堡          ,114 ,554
L017        ,午晚餐,嫩煎雞腿堡          ,114 ,455
L018        ,午晚餐,義式烤雞沙拉        ,104 ,248
D001        ,單點  ,蘋果派              ,35  ,229
D002        ,單點  ,薯餅                ,32  ,109
D003        ,單點  ,薯條(大)            ,58  ,529
D004        ,單點  ,玉米湯(大)          ,55  ,140
D005        ,單點  ,法式芥末香雞堡      ,45  ,379
D006        ,單點  ,大蛋捲冰淇淋        ,30  ,202
D007        ,單點  ,麥脆雞腿            ,60  ,180
D008        ,單點  ,麥脆雞翅            ,49  ,318
D009        ,單點  ,勁辣香雞翅(1對)     ,49  ,611
D010        ,單點  ,酥嫩雞翅(1對)       ,49  ,183
D011        ,單點  ,麥克雞塊(4塊)       ,49  ,193
D012        ,單點  ,麥克雞塊(6塊)       ,64  ,270
D013        ,單點  ,麥克雞塊(10塊)      ,104 ,449
D014        ,單點  ,漢堡                ,30  ,267
D015        ,單點  ,吉事漢堡            ,45  ,178
D016        ,單點  ,水果袋              ,39  ,36
D017        ,單點  ,凱薩沙拉醬          ,15  ,337
D018        ,單點  ,義式沙拉醬          ,15  ,240
D019        ,單點  ,OREO冰炫風          ,55  ,352
D020        ,單點  ,蛋捲冰淇淋          ,18  ,145
D021        ,單點  ,四季沙拉            ,45  ,315
D022        ,單點  ,可口可樂            ,45  ,149
D023        ,單點  ,可口可樂ZERO        ,45  ,0
D024        ,單點  ,雪碧                ,45  ,163
D025        ,單點  ,冰紅茶(檸檬風味)    ,45  ,117
D026        ,單點  ,冰紅茶(無糖)        ,45  ,3
D027        ,單點  ,冰綠茶(無糖)        ,45  ,0
D028        ,單點  ,奶茶                ,48  ,128
D029        ,單點  ,柳橙汁              ,45  ,154
SA001       ,甜心卡,特選那堤            ,75  ,111
SA002       ,甜心卡,特選那堤            ,90  ,141
SA003       ,甜心卡,卡布奇諾            ,75  ,144
SA004       ,甜心卡,卡布奇諾            ,75  ,152
SA005       ,甜心卡,特選黑咖啡          ,65  ,14
SA006       ,甜心卡,冰奶茶              ,45  ,128
SA007       ,甜心卡,阿薩姆鮮奶茶        ,75  ,183
SA008       ,甜心卡,阿薩姆鮮奶茶        ,90  ,250
SA009       ,甜心卡,大杯可樂            ,40  ,149
SA010       ,甜心卡,檸檬紅茶            ,40  ,117
SA011       ,甜心卡,麥克鷄四塊          ,49  ,180
SA012       ,甜心卡,麥克鷄六塊          ,60  ,330
SA013       ,甜心卡,麥克鷄十塊          ,100 ,300
SA014       ,甜心卡,大薯條              ,55  ,50
SA015       ,甜心卡,冰炫風              ,55  ,128
SA016       ,甜心卡,玉米濃湯            ,52  ,55
SB001       ,甜心卡,蛋捲冰淇淋          ,0   ,130
SB002       ,甜心卡,薯條                ,0   ,230
SB003       ,甜心卡,薯餅                ,0   ,320
PR001       ,1+1   ,吉事漢堡            ,0   ,680
PR002       ,1+1   ,法式芥末香鷄堡      ,0   ,590
PR003       ,1+1   ,勁辣香雞翅          ,50  ,611
PR004       ,1+1   ,蘋果派              ,50  ,229
PR005       ,1+1   ,麥克鷄四塊          ,50  ,193
PR006       ,1+1   ,薯條                ,50  ,150
PR007       ,1+1   ,酥嫩鷄翅            ,50  ,482
PR008       ,1+1   ,蛋捲冰淇淋          ,50  ,130
PW001       ,1+1   ,紅茶                ,0   ,45
PW002       ,1+1   ,玉米濃湯            ,0   ,55
PW003       ,1+1   ,綠茶                ,0   ,30